<!DOCTYPE html>
<html>
<head>
	<title>My Resume</title>
	<style>
		body {
			font-family:'Times New Roman', Times, serif;
			margin: 0;
		}

		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}

		nav {
			background-color: #f2f2f2;
			overflow: hidden;
		}

		nav a {
			float: left;
			display: block;
			color: #333;
			text-align:right;
			padding: 14px 16px;
            padding-left: 50px;
			text-decoration: none;
		}

		nav img {
			float: left;
			height: 250px;
			padding: 150px;
		}

		nav a:hover {
			background-color: #ddd;
			color: #333;
		}

		section {
			padding: 50px;
			text-align:left;
		}
        section img{
            height: 250px;
            padding-right: 350px;
        
        }
	</style>
</head>
<body>
	<header>
		<h1>SUPER FOLIO</h1>
	</header>

	<nav>
		<img src="image1.png" alt="Logo">
		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Experience</a>
		<a href="#">Education</a>
		<a href="#">Skills</a>
		<a href="#">Contact</a><br><br><br><br><br><br><br><br>
        <h2 align="left"><b>Hello! <br><br> I'm Jayamala <br><br> Web Developer</b></h2>
	</nav>

	<section>
		<h2>About Me</h2>
        <img src="profile1.jpg" align="right">
		<p>
    Hi, my name is Jayamala and I am a web developer with 2 years of experience in HTML, CSS, JavaScript and PHP.<br> 
    I am passionate about creating beautiful and functional websites that help businesses achieve their goals.<br> 
    I am always looking to learn new technologies and improve my skills.</p>
    <p>Age  &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp     :21</p>
    <p>E-mail   &nbsp&nbsp &nbsp &nbsp    :actjayamala@gmail.com</p>
    <p>Phone  &nbsp   &nbsp &nbsp &nbsp    :9876598765</p>
    <p>Address  &nbsp &nbsp   :Coimbatore, Tamilnadu</p>
    <p>Status &nbsp   &nbsp &nbsp &nbsp  :Available</p>
    
   
</section>
</body>
</html>